<!DOCTYPE html>
<html lang="en">
<head>
<title>Favorites</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" nonce="255becee97ed4d0aa689277a720" src="//local.adguard.org?ts=1648601194726&amp;type=content-script&amp;dmn=cdn.fbsbx.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="255becee97ed4d0aa689277a720" src="//local.adguard.org?ts=1648601194726&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;name=Y2mate%20Converter%20Button&amp;type=user-script"></script><link rel="stylesheet" href="Styles.css">
</head>
<body>

<header>
  <h2>Ricardo Rochel Patrick B. Vogel</h2>
<img src="https://www.seekpng.com/png/detail/311-3113330_website-logo-website-logo-png-hamilton-rising-printable.png" alt="Trulli" width="150" height="120">
</header>

<nav>
  <a href="#banner">Home</a>
  <a href="#tran">Movie</a>
  <a href="#val">Game</a>
  <a href="#boris">My Bestfriend</a>
  <a href="#ref">References</a>
 
</nav>
<h1 class="banner"> Patrick's Webpage </h1>

<article>
    <h1>My all time Favorites</h1>
  <section class="one">
    <h2 id="tran">Transformers</h2>
    <p><b>Transformers is a series of American science fiction action films based on the Transformers franchise, which began in the 1980s. Michael Bay directed the first five films: Transformers (2007), Revenge of the Fallen (2009), Dark of the Moon (2011), Age of Extinction (2014), and The Last Knight (2017), and has served as a producer for subsequent films. A spin-off film Bumblebee, directed by Travis Knight and produced by Bay, was released on December 21, 2018. A seventh film, Rise of the Beasts, directed by Steven Caple Jr. as a sequel to Bumblebee, is to be released in 2023.</b></p>
  </section>
  
  <section class="two">
    <h2 id="val">Valorant</h2>
    <p><b>Valorant (stylized as VALORANT) is a free-to-play first-person hero shooter developed and published by Riot Games, for Microsoft Windows. First teased under the codename Project A in October 2019, the game began a closed beta period with limited access on April 7, 2020, followed by an official release on June 2, 2020. The development of the game started in 2014. Valorant takes inspiration from the Counter-Strike series of tactical shooters, borrowing several mechanics such as the buy menu, spray patterns, and inaccuracy while moving.</b></p>
  </section>
  
  <section class="three">
    <h2 id="boris">My Bestfriend</h2>
    <p><b>This is my bestfriend and his name is Boris. His breed is a Rottweiler half Doberman. My dog is a good is very kind even if a lot of people are scared from him but he does not bite because he always listens to my commands. He is also always hungry and always keeps on eating but i wont let him overfeed because its not healthy for dogs to get obese. He goes with me everywhere i go to beaches, mountains, lakes, and even on malls with pampers. I want to share this because he is on of my favorites.</b></p>
</section>
</article>
<footer>
<p id="ref">My Reference:
    <br><br>
    (Transformers) - https://en.wikipedia.org/wiki/Transformers_(film_series)<br><br>
    (Valorant) - https://en.wikipedia.org/wiki/Valorant <br><br>
    (Boris) - Patrick Vogel<br><br>
</p>
</footer>
</body>
</html>