body {
  margin: 0;
  background-image: linear-gradient(rgb(6, 212, 248),rgb(247, 7, 7));
}
header {
    width: 100%;
    height: 200px;
    background: url(image/me.jpg);
    background-size: cover;
     background-color: (rgb(8, 237, 245));
  padding: 20px;
  text-align: center;
  width: 10%;
  float: left;
  margin: 10px;
}
nav {
  overflow: hidden;
  background-color: #333;
  width: 80%;

}
nav a {
  display: inline-block;
  color: #faf5f5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover .active {
  background-color: #ddd;
  color: black;
}
.active{
  background-color: rgb(245, 7, 225);
}

.banner{
  text-align: center;
  font-family: 'Courier New', Courier, monospace;
  font-size: 100px;
  color: rgb(12, 12, 12);
}
article {
    font-size: 100%;
    color: rgb(247, 8, 167);
    font-family: 'Courier New', Courier, monospace;
    background-image: linear-gradient(rgb(6, 212, 248),rgb(6, 212, 248));
    border-style: solid;
    clear: both;
}
section {
  float: none;
  width: 85%;
  padding: 100px;
  clear: both;
  border-style: solid;

  margin: 20px;

}

.one{
    background-image: url(https://img3.wallspic.com/previews/8/0/8/1/5/151808/151808-robot-bumblebee-transformers-film_poster-yellow-500x.jpg);
    font-size: 150%;
}

.two{
    background-image: url(https://cdn1.epicgames.com/offer/cbd5b3d310a54b12bf3fe8c41994174f/EGS_VALORANT_RiotGames_S1_2560x1440-160cacc798ef1693cc0a339e869f1761);
    background-size: fill;
    font-size: 150%;
  
}

.three{
    background-image: url(https://scontent.fmnl17-3.fna.fbcdn.net/v/t1.15752-9/277298949_309749117762223_121129120822763245_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_eui2=AeEcccpNA1VwFgd-nIsAGQZc4a-sG_CJjJLhr6wb8ImMkoiszm7eQHh6A7bSDeM9ZKywPB7JOd1HLC_zKfR-dR2z&_nc_ohc=fIE4P6WdzvsAX-dNf41&_nc_ht=scontent.fmnl17-3.fna&oh=03_AVJzn7TLgBRplThYHAxOvM1k56OqCg0-47cH_dfsa0D1SA&oe=626B2936);
    font-size: 150%;
}

footer{
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    border-style: solid;
    border-color: rgb(10, 10, 10);
    background-image: radial-gradient(black, rgb(7, 226, 241));
    color: #ddd;
}