<!DOCTYPE html>
<html Lang="en">
<head>
    <title>MY TOP 5 MOVIES</title>
    <meta name="author" content="Ricardo Rochel Patrick B. Vogel"/>
    <meta name="description" content="Media and Links"/>
    <meta name="keywords" content=" "/>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;type=content-script&amp;dmn=doc-14-50-docs.googleusercontent.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;name=Y2mate%20Converter%20Button&amp;type=user-script"></script></head>
<body style="background-color: teal;"></body>
<body>
    <h1><center>MY TOP 5 MOVIE PICKS</center></h1>
    
    <h4 id="top"></h4>
    <ul type="none">
        <li><center><a href="#m1">Transformers</a></center></li>
        <li><center><a href="#m2">Transformers Revenge of the fallen</a></center></li>
        <li><center><a href="#m3">Transformers Dark of the mood</a></center></li>
        <li><center><a href="#m4">Transformers Age of extinction</a></center></li>
        <li><center><a href="#m5">Transformers The last night</a></center></li>
    </ul>

<center>
<img src="https://flxt.tmsimg.com/assets/p159729_p_v10_ar.jpg" style="width:130px;height:185px;">
<img src="https://upload.wikimedia.org/wikipedia/en/c/cb/TF2SteelPoster.jpg" style="width:130px;height:185px;">
<img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" style="width:130px;height:185px;">
<img src="https://flxt.tmsimg.com/assets/p10024445_p_v8_af.jpg" style="width:110px;height:185px;">
<img src="https://teaser-trailer.com/wp-content/uploads/Transformers-5-IMAX.jpg" style="width:115px;height:185px;">
</center>

<hr><hr>
<ul type="none">
<left><h1 id="m1"> Transformers</h1> </left>
<left><li><a href="file:///C:/Users/Patrick/Desktop/Transformers.html" target="_blank"><img src="https://flxt.tmsimg.com/assets/p159729_p_v10_ar.jpg" style="width:130px;height:185px;" alt="MOVIE1" width="400px" height="300px"></a></li> </left>
<p>Transformers is a 2007 American science fiction action film based on the toy line of the same name. The film, which combines computer animation with live-action filming, was directed by Michael Bay, with Steven Spielberg serving as executive producer. It was produced by Don Murphy and Tom DeSanto, and is the first installment in the live-action Transformers film series.
The film stars Shia LaBeouf as Sam Witwicky, a teenager who gets caught up in a war between the heroic Autobots and the villainous Decepticons, two factions of alien robots who can disguise themselves by transforming into everyday machinery, primarily vehicles. The Autobots intend to retrieve and use the AllSpark, the powerful artifact that created their robotic race that is on Earth, to rebuild their home planet Cybertron and end the war, while the Decepticons have the intention of using it to build an army by giving life to the machines of Earth. Tyrese Gibson, Josh Duhamel, Anthony Anderson, Megan Fox, Rachael Taylor, John Turturro, and Jon Voight also star, while voice actors Peter Cullen and Hugo Weaving voice Optimus Prime and Megatron respectively.</p> 
<a href="#top">Back to top</a>

<left><h1 id="m2"> Transformers Revenge of the fallen</h1></left>
<left><li><a href="file:///C:/Users/Patrick/Desktop/Transformers%20Revenge%20of%20the%20fallen.html" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/c/cb/TF2SteelPoster.jpg" alt="MOVIE2" width="400px" height="300px"></a></li> </left>
<p>Transformers: Revenge of the Fallen is a 2009 American science fiction action film directed by Michael Bay and is based on the Transformers toy line. The film is the sequel to 2007's Transformers, as well as the second installment in the live-action Transformers film series. Taking place two years after the first film, the story revolves around Sam Witwicky (Shia LaBeouf), who is caught once again in the war between the Autobots, led by Optimus Prime (Peter Cullen) and the Decepticons, led by Megatron (Hugo Weaving). Sam begins having strange visions of Cybertronian symbols, and is being hunted by the Decepticons under the orders of an ancient Decepticon named The Fallen, who seeks to get revenge on Earth by finding and activating a machine that would provide the Decepticons with an energon source, destroying the Sun and all life on Earth in the process. Returning Transformers include Optimus Prime, Bumblebee, Ironhide, Ratchet, Megatron, Starscream, and Scorponok.?</p>
<a href="#top">Back to top</a>

<left><h1 id="m3"> Transformers Dark of the moon</h1></left>
<left><li><a href="file:///C:/Users/Patrick/Desktop/Transformers%20Dark%20of%20the%20moon.html" target="_blank"><img src="https://m.media-amazon.com/images/M/MV5BMTkwOTY0MTc1NV5BMl5BanBnXkFtZTcwMDQwNjA2NQ@@._V1_.jpg" alt="MOVIE3" width="400px" height="300px"></a></li> </left>
<p>Transformers: Dark of the Moon is a 2011 American science fiction action film directed by Michael Bay, and it is based on the Transformers toy line. It is the third installment in the live-action Transformers film series, and is the sequel to Revenge of the Fallen (2009). It is also the first film in the series that was not co-produced by DreamWorks, leaving Paramount Pictures as the sole distributor. The film stars Shia LaBeouf, Josh Duhamel, John Turturro, Tyrese Gibson, Rosie Huntington-Whiteley, Patrick Dempsey, Kevin Dunn, Julie White, John Malkovich, and Frances McDormand. Set two years after Revenge of the Fallen, it follows the warring Autobots and Decepticons' last days of the war as they battle to possess powerful technology from their homeworld crashed on Earth's Moon to restore their home. Returning Transformers include Optimus Prime, Bumblebee, Ironhide, Ratchet, Sideswipe, Wheelie, Megatron, Starscream, Soundwave, and Barricade.</p>
<a href="#top">Back to top</a>

<left><h1 id="m4"> Transformers Age of extinction</h1></left>
<left><li><a href="file:///C:/Users/Patrick/Desktop/Transformers%20Age%20of%20extinction.html" target="_blank"><img src="https://flxt.tmsimg.com/assets/p10024445_p_v8_af.jpg" alt="MOVIE4" width="400px" height="300px"></a></li></left>
<p>Transformers: Age of Extinction is a 2014 American science fiction action film based on the Transformers toy line. It is the fourth installment of the live-action Transformers film series and the sequel to Dark of the Moon (2011), taking place five years after its events. Like its predecessors, it was directed by Michael Bay and written by Ehren Kruger, with Steven Spielberg and Bay as executive producers. It stars Mark Wahlberg, Stanley Tucci, Kelsey Grammer, Nicola Peltz, Jack Reynor, Sophia Myles, Bingbing Li, Titus Welliver, and T. J. Miller. It does not feature the original human cast from the previous three films, and instead introduces a new human cast and many new Transformers, including the Dinobots. Returning Transformers include Optimus Prime, Bumblebee, Ratchet, Brains, and Megatron (now known as Galvatron). The screenplay was written by Ehren Kruger. Age of Extinction was the first feature film to be shot on smaller digital IMAX cameras, as well as various other film formats, such as IMAX 70mm film cameras, digital stereo 3-D, and anamorphic and spherical 35mm film.</p>
<a href="#top">Back to top</a>

<left><h1 id="m5"> Transformers The last knight</h1></left>
<left><li><a href="file:///C:/Users/Patrick/Desktop/Transformers%20The%20last%20knight.html" target="_blank"><img src="https://teaser-trailer.com/wp-content/uploads/Transformers-5-IMAX.jpg" alt="MOVIE5" width="400px" height="300px"></a></li></left>
<p>A Transformers: The Last Knight is a 2017 American science fiction action film based on the Transformers toy line. It is the fifth installment of the live-action Transformers film series and the sequel to Age of Extinction (2014). Like its predecessors, the film is directed by Michael Bay and features Mark Wahlberg reprising his role from Age of Extinction, while Josh Duhamel, John Turturro, and Glenn Morshower reprise their roles from the first three films, as well as Laura Haddock, Isabela Moner, Jerrod Carmichael, Santiago Cabrera, and Anthony Hopkins all joining the cast. Returning Transformers include Optimus Prime, Bumblebee, Hound, Drift, Crosshairs, Wheelie, Megatron, and Barricade.</p>
<a href="#top">Back to top</a>
</ul>

</body>
</html>