<!DOCTYPE html>
<head>
<center><h1><b>Transformers</b></h1></center>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;type=content-script&amp;dmn=doc-14-50-docs.googleusercontent.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;name=Y2mate%20Converter%20Button&amp;type=user-script"></script></head>
<hr><hr>
<body>

    <p>Transformers is the quintessential summer blockbuster -- full of nonstop action, sly humor and eye-popping special effects that easily distance it from the rest of the crowded pack of big-budget must-sees. The movie is inspired by the Transformer toys that twist and fold and double in upon themselves, like a Rubik's Cube crossed with a contortionist. A yellow Camaro unfolds into a hulking robot, helicopters become walking death monsters, and an enemy named Megatron rumbles onto the screen and, in a voice that resembles the sound effects in "Earthquake," introduces himself: "I--AM--MEGATRON!!!"
    I think that's the first time I've used three exclamation points. But Megatron is a three-exclamation-point kinda robot. He is the most fearsome warrior of the evil Decepticons, enemies of the benevolent Transformers. Both races (or maybe they're brands) of robots fled the doomed planet Cybertron and have been drawn to Earth because Megatron crash-landed near the North Pole a century ago and possesses the Allspark, which is the key to something, I'm not sure what, but since it's basically an alien MacGuffin it doesn't much matter.</p>
    <a href="file:///C:/Users/Patrick/Desktop/Exercise8.html" target="_blank">Back to website
        
</body>
</html>