<!DOCTYPE html>
<head>
<center><h1><b>Transformers Dark of the moon</b></h1></center>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;type=content-script&amp;dmn=doc-14-50-docs.googleusercontent.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;name=Y2mate%20Converter%20Button&amp;type=user-script"></script></head>
<hr><hr>
<body>

    <p>The series exists to show gigantic and hideous robots hammering one another. So it does. The last hour involves a battle for the universe which for some reason is held at the corner of Michigan Avenue and Wacker Drive in Chicago. This battle is protracted mercilessly beyond all reason, at an ear-shattering sound level, with incomprehensible Autobots and Decepticons sliced up into spurts of action with no sense of the space they occupy.
    There is more of a plot this time. It is a plot that cannot be described in terms of structure, more in terms of duration. When it stops, it's over. We learn that mankind's first mission to the moon was intended to investigate an alien space craft that crashed on the dark side. This ship, "the Arc," carried the robots to this solar system from their own, so that the good bots could continue their struggle for "freedom" against the bad bots. It is a bad omen when Lincoln's statue on the National Mall is decapitated.
    </p>
    <a href="file:///C:/Users/Patrick/Desktop/Exercise8.html" target="_blank">Back to website

</body>
</html>