<!DOCTYPE html>
<head>
<center><h1><b>Transformers Revenge of the fallen</b></h1></center>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;type=content-script&amp;dmn=doc-14-50-docs.googleusercontent.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;name=Y2mate%20Converter%20Button&amp;type=user-script"></script></head>
<hr><hr>
<body>

    <p>I would like to think that even if I was 14, either in body or spirit, I would still find this film an impossibly, incomprehensibly overlong and cacophonous bore. The battle scenes are bewildering. A Bot makes no visual sense anyway, but two or three tangled up together create an incomprehensible confusion. I find it amusing that creatures that can unfold out of a Camaro and stand four stories high do most of their fighting with...fists. Like I say, dumber than a box of staples. They have tiny little heads, although Jetfire® must be made of older models, since he has an aluminum beard.</p>
    <a href="file:///C:/Users/Patrick/Desktop/Exercise8.html" target="_blank">Back to website
        
</body>
</html>