<!DOCTYPE html>
<head>
<center><h1><b>Transformers the last knight</b></h1></center>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;type=content-script&amp;dmn=doc-14-50-docs.googleusercontent.com&amp;app=chrome.exe&amp;css=1&amp;js=1&amp;gcss=1&amp;rel=1&amp;rji=1&amp;sbe=0"></script>
<script type="text/javascript" nonce="e5b5c51d36d34a09a6146c256fc" src="//local.adguard.org?ts=1646419020442&amp;name=AdGuard%20Popup%20Blocker&amp;name=AdGuard%20Extra&amp;name=Y2mate%20Converter%20Button&amp;type=user-script"></script></head>
<hr><hr>
<body>

    <p>“Transformers: The Last Knight” opens and closes with chaos. The first scene features bodies flying everywhere as flames pierce the sky in Michael Bay’s reimagining of the Knights of the Round Table, in which Merlin’s magic is a gift from the alien robots so many know and love. The last scenes, and this is no spoiler if you’ve ever seen a Michael Bay movie, feature bodies flying everywhere as metal and flames pierce the sky. In between, there’s a bit of mythology, some running and screaming, a ton of slo-mo, a dash of racism, a great actor wasted in a character who could have been named “Exposition Dump,” and so much incoherent noise that you’ll want to bang your head on the seat in front of you just to get some rest.</p>
    <a href="file:///C:/Users/Patrick/Desktop/Exercise8.html" target="_blank">Back to website
        
</body>
</html>